# DesarrolloDeAplicaciones-GrupoC

./: README.md  deploy_backend.sh  deploy_frontend.sh
desapp-groupc-backend/: .gitignore  pom.xml
desapp-groupc-backend/src/main/java/ar/edu/unq/desapp/grupoc/: Account.java  AccountBank.java  AccountCash.java  AccountChecking.java  AccountManager.java  AccruedTransaction.java  App.java  BankOperation.java  BankOperationCredit.java  BankOperationDebit.java  Category.java  Egress.java  Ingress.java  Movement.java  Operation.java  OperationBankAccount.java  OperationCashAccount.java  OperationCheckingAccount.java  Receipt.java  ServiceDataBase.java  Subcategory.java  Time.java  Transaction.java  TypeA.java  TypeB.java  TypeC.java  TypeReceipt.java  TypeX.java
desapp-groupc-backend/src/main/java/ar/edu/unq/desapp/grupoc/dao/: AccountDAO.java  AccountManagerDAO.java  BankOperationDAO.java  CategoryDAO.java  GenericDAO.java  HibernateGenericDAO.java  MovementDAO.java  OperationDAO.java  ReceiptDAO.java  SubCategoryDAO.java  SupplierDAO.java  TransactionDAO.java  TypeReceiptDAO.java
desapp-groupc-backend/src/main/java/ar/edu/unq/desapp/grupoc/model/: Account.java  AccountBank.java  AccountCash.java  AccountChecking.java  AccountManager.java  AccruedTransaction.java  BankOperation.java  BankOperationCredit.java  BankOperationDebit.java  Category.java  Detail.java  Egress.java  Ingress.java  Movement.java  Operation.java  OperationBankAccount.java  OperationCashAccount.java  OperationCheckingAccount.java  Receipt.java  ServiceDataBase.java  Subcategory.java  Supplier.java  Time.java  Transaction.java  TypeA.java  TypeB.java  TypeC.java  TypeReceipt.java  TypeX.java
desapp-groupc-backend/src/main/resources/mappings/: Account.hbm.xml  AccountManager.hbm.xml  BankOperation.hbm.xml  Category.hbm.xml  Movement.hbm.xml  Operation.hbm.xml  Receipt.hbm.xml  SubCategory.hbm.xml  Supplier.hbm.xml  Transaction.hbm.xml  TypeReceipt.hbm.xml
desapp-groupc-backend/src/main/webapp/: index.jsp
desapp-groupc-backend/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  spring-rest.xml  web.xml
desapp-groupc-backend/src/test/java/ar/edu/unq/desapp/grupoc/: AppTest.java  TestAccount.java  TestAccountBank.java  TestAccountManager.java  TestBankOperationCredit.java  TestBankOperationDebit.java  TestCategory.java  TestEgress.java  TestIngress.java  TestOperation.java  TestOperationBankAccount.java  TestReceipt.java  TestReceiptA.java  TestSubcategory.java  TestTransaction.java  TestTypeReceiptB.java
(+80 files in other folders)
