<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unq.desapp.grupoc</groupId>
  <artifactId>desapp-groupc-backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>desapp-groupc-backend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.7.12</cxf.version>
	<jackson.version>1.9.13</jackson.version>
  </properties>

  <dependencies>
  	<!-- Tests -->
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	
	<!-- /Tests -->
	
	<!-- CXF -->

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle-jaxrs</artifactId>
		<!-- 2.3.5 or 2.4.1 -->
		<version>${cxf.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
			</exclusion>
		</exclusions>

	</dependency>

	<!-- /CXF -->

	<!-- Jackson -->
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<!-- /Jackson -->
    
  </dependencies>
</project>
